<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/background"
        android:id="@+id/main"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            style="@style/utama"
            android:layout_marginTop="-25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Halo 👋"
                        android:textSize="17sp"
                        android:layout_marginStart="5dp"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/greeting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calon Pendaftar"
                        android:textColor="#FFFFFF"
                        android:layout_marginStart="5dp"
                        android:textSize="23sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/account"
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/profile"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selamat Datang di Aplikasi"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            style="@style/text"
            android:layout_marginRight="10dp"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="@style/text"
            android:text="PPDB SMA Cendekia Mandiri"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewRunningText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#F44336"
            app:cardElevation="4dp">

            <TextView
                android:id="@+id/runningText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to our application! This text will scroll continuously across the screen."
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true" />
        </androidx.cardview.widget.CardView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:scrollbarSize="5dp"
            android:scrollbars="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="330dp"
                    android:layout_height="130dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="8dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- Gambar di tengah Card -->
                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            style="@style/card1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="#59000000">

                            <!-- Teks di atas gambar -->

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:padding="5dp"
                                android:text="Pendaftaran Sekolah Tahun Ajaran 2024/2025 telah dibuka!"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sekolah SMA KurniaAbadi telah membuka pendaftaran bagi siswa/siswi tahun ajaran 2025/2026"
                                android:textSize="12sp"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:padding="15dp"/>

                        </LinearLayout>

                    </FrameLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardJadwal"
                    android:layout_width="330dp"
                    android:layout_height="130dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="8dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- Gambar di tengah Card -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            style="@style/card2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="#59000000">

                            <!-- Teks di atas gambar -->

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_marginTop="10dp"
                                android:padding="5dp"
                                android:text="Agenda Penting!"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Jadwal Tes Seleksi: 12-14 Desember 2024. Persiapkan diri Anda untuk tahap selanjutnya!"
                                android:textSize="14sp"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:padding="15dp"/>

                        </LinearLayout>

                    </FrameLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSyarat"
                    android:layout_width="330dp"
                    android:layout_height="130dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="8dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- Gambar di tengah Card -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            style="@style/card3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="#59000000">

                            <!-- Teks di atas gambar -->

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_marginTop="10dp"
                                android:padding="5dp"
                                android:text="Syarat dan Ketentuan"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Perhatikan Syarat dan Ketentuan sebelum mendaftar !"
                                android:textSize="14sp"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:padding="15dp"/>

                        </LinearLayout>

                    </FrameLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>

        <!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:cardCornerRadius="20dp"-->
<!--            android:backgroundTint="#0D145B"-->
<!--            android:layout_margin="15dp">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="13dp"-->
<!--                android:orientation="vertical">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:id="@+id/full_name"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="sans-serif-medium"-->
<!--                        android:text="Selamat Datang  di"-->
<!--                        android:textColor="#FFFFFF" />-->

<!--                </LinearLayout>-->

<!--                <TextView-->
<!--                    android:id="@+id/email"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="PPDB SMA KurniaAbadi"-->
<!--                    android:textColor="#FFFFFF"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold"/>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="20dp"-->
<!--        app:cardCornerRadius="12dp"-->
<!--        app:cardElevation="6dp">-->

<!--    &lt;!&ndash; Bagian atas dengan latar belakang merah gelap untuk menampilkan tanggal hutang &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:id="@+id/judul"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#3F51B5"-->
<!--            android:padding="10dp"-->
<!--            android:text="Menu Pendaftaran"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:weightSum="3"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/lokasi"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                style="@style/button"
                android:clickable="true"
                android:layout_margin="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="15dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/locicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:text="Alamat Sekolah"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/peringkat"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:clickable="true"
                style="@style/button"
                android:layout_margin="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="15dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/group" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        android:text="Daftar siswa diterima"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/jadwal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:clickable="true"
                style="@style/button"
                android:layout_margin="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="15dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/schedule" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        android:text="Jadwal Pendaftaran"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:weightSum="3"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/Cv4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:clickable="true"
                style="@style/button"
                android:layout_margin="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="15dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/formicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:text="Data Formulir Siswa"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Cv5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:clickable="true"
                style="@style/button"
                android:layout_margin="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="15dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/tutoricon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        android:text="Cara Mendaftar"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Cv6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:clickable="true"
                style="@style/button"
                android:layout_margin="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="15dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/syaratdanketentuan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        android:text="Syarat dan Ketentuan"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/Cv7"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:clickable="true"
                style="@style/button"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="15dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_below="@+id/Iv7"
                        android:layout_centerInParent="true"
                        android:text="Pendaftaran"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/Iv7"
                        android:layout_width="120dp"
                        android:layout_height="90dp"
                        android:src="@drawable/daftaricon"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
<!--    </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->
<!--        <Button-->
<!--            android:id="@+id/btn_logout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Logout"-->
<!--            android:layout_margin="20dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"/>-->

    </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/chat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="#4CAF50"
        android:layout_margin="25dp"
        app:cardCornerRadius="25dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_comment_24"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>