<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5"
    android:background="#F9F7F7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/dataContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:layout_margin="15dp"
                android:clickable="true"
                app:cardCornerRadius="15dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/home"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="25dp"
                android:backgroundTint="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="25dp">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/proces"/>

                    <TextView
                        android:id="@+id/deskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Data Formulir Siswa sedang diproses oleh Administrator"/>

                    <View
                        android:id="@+id/V1"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#787878"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:text="Status : "
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pending"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#787878"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama lengkap siswa :"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fahri"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nomor NISN siswa :"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/nisn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fahri"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nomor NIK siswa :"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/nik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fahri"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jenis kelamin siswa :"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/kelamin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fahri"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tempat dan tanggal lahir siswa :"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/tempat_tanggal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fahri"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama orangtua/wali siswa :"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/ortu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fahri"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alamat lengkap siswa :"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fahri"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kota/Kabupaten :"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/kota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fahri"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No. Telp./HP. :"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/telp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fahri"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Asal sekolah siswa :"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/asal_sekolah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fahri"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Agama siswa :"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/agama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fahri"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai Bahasa Indonesia :"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/indo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fahri"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai Bahasa Inggris :"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/inggris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fahri"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai Matematika :"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/matematika"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fahri"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai Ilmu Pengetahuan Alam (IPA) :"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/ipa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fahri"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- TextView dinamis akan ditambahkan di sini -->
        </LinearLayout>
    </ScrollView>

<!--    <Button-->
<!--        android:id="@+id/download_pdf"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Download PDF"-->
<!--        android:layout_gravity="end|bottom"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:backgroundTint="#112D4E"/>-->
</FrameLayout>
